.utilities{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
    grid-area: utilities;
    @media (max-width: 991px) {
        justify-content: right;
    }
}

.cuenta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    padding-left: 9px;
    @media (max-width: 991px){
        background-color: darkgrey;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 20px;
        padding: 15px;
        margin: 0;
    }
}

.containerCarrito{
    display: flex;
    align-items: center;
}

.iconoCarrito, .iconoCuenta, .lupa{
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.searchbox{
    padding: 20px;
    grid-area: buscador;
}

aside{
    background-color: darkgrey;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 25px;
    font-size: 16px;
    padding-right: 10px;
    grid-area: aside;
    @media (max-width: 535px){
        height: 52px;
        text-align: center;
    }
}

.logo{
    margin-bottom: 7px;
    height: 125px;
    width: 125px;
    border-radius: 10px;
    @media (max-width: 991px){
        max-width: 40vw;
        max-height: 60px;
        margin: 15px 0px;
        border-radius: 0px;
    }
}

.containerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    margin-top: 10px;
}

.containerNavbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    grid-area: nav;
    ul{
        border-top: 1px solid rgb(43 48 42 / 20%);
    }
    @media (max-width: 991px){
        padding: 20px;
    }
}

header{
    background-color: white;
    padding-top: 0;
    display: grid;
    grid-template-areas: 
    "aside aside aside"
    "buscador nav utilities";
    grid-template-columns: 25% auto 25%;
    border-bottom: 1px solid rgb(44,62,80);
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991px){
        display: none;
    }
}

.headerMobile{
    display: none;
    @media (max-width: 991px){
        display: grid;
        grid-template-areas:
        "aside aside aside"
        "nav logo utilities";
        grid-template-columns: 30% auto 30%;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        position: fixed;
        padding-top: 0;
        top: 0;
        right: 0;
        left: 0;
    }
}

.navbarMobile{
    padding: 10px;
    justify-content: left;
    line-height: 2;
    grid-area: nav;
}