@mixin contenido ($display, $direction){
    display: $display;
    flex-direction: $direction;
}

.banner-swarovski{
    z-index: -1;
    margin-bottom: 17px;
    img{
        width: 100%;
    }
}

.banner-productos{
    grid-area: banner-productos;
    img{
        object-fit: cover;
    }
    h4{
        justify-content: left;
        align-items:flex-end;
        padding: 15px;
        background-color: transparent;
    }
}

.banner-colgantes{
    grid-area: banner-colgantes;
    h4{
        justify-content: left;
        align-items:flex-end;
        padding: 15px;
        background-color: transparent;
    }
}

.banner-pulseras{
    grid-area: banner-pulseras;
    h4{
        justify-content: center;
        padding: 15px;
        background-color: transparent;
    }
}

.banner-aros{
    grid-area: banner-aros;
    h4{
        justify-content: left;
        align-items: flex-end;
        padding: 15px;
        background-color: transparent;
    }
}

.banners{
    display: grid;
    grid-template-areas:
    "banner-productos banner-colgantes"
    "banner-productos banner-pulseras"
    "banner-productos banner-aros";
    justify-content: center;
    margin-bottom: 30px;
    @media (max-width: 768px){
        @include contenido(flex, column);
        align-items: center;
    }
}

.banner-instagram{
    margin-top: 23px;
    background-color: rgb(209, 209, 209);
    a{  
        @include contenido(flex, row);
        align-items: center;
        justify-content: center;
        padding: 35px;
        column-gap: 10px;
        p{
            color: black;
            font-size: 55px;
            font-weight: 300;
        }
    }
}

.inicio{
    @include contenido(flex, column);
    align-items: center;
    @media (max-width: 991px){
        padding-top: 7.5rem;
    }
    .productos{
        padding: 0 70px;
        @media (max-width: 991px){
            display: none;
        }
    }
}
