@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

*::after,
*::before
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-size: large;
}

/* Estilos body*/
body{
    margin: 0 auto;
}

/* Estilos header */

.utilities{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 20px;
    grid-area: utilities;
}

.cuenta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    padding-left: 9px;
    margin-right: 10px; 
}

.containerCarrito{
    display: flex;
    align-items: center;
}

.iconoCarrito, .iconoCuenta, .lupa{
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.searchbox{
    grid-area: buscador;
    padding: 20px;
}

aside{
    grid-area: aside;
    background-color: black;
    color: white;
    text-align: center;
    height: 23px;
}

.logo{
    margin-bottom: 7px;
    height: 125px;
    width: 125px;
    border-radius: 10px;
}

.containerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    margin-top: 10px;
}

.containerNavbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: nav;
    
}

.containerNavbar ul{
    border-top: 1px solid rgb(43 48 42 / 20%);
}

header{
    background-color: white;
    padding-top: 0;
    display: grid;
    grid-template-areas: 
    "aside aside aside"
    "buscador nav utilities";
    grid-template-columns: 25% auto 25%;
    border-bottom: 1px solid black;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}

.headerMobile{
    display: none;
}

.navbarMobile{
    grid-area: nav;
}

/* Estilos footer */

footer{
    margin-top: 19px;
    padding-left: 10px;
    border-top: 1.6px solid black;
    background-color: grey;
    grid-area: footer;
}

/* Estilos index */

.containerCarrusel{
    margin-top: 70px;
    margin-bottom: 40px;
}

.inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: inicio;
}

/* Estilos productos */

.productos{
    padding: 40px;
    grid-area: productos;
}

img{
    max-width: 100%;
}

.colgantes, .pulseras, .aros{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item figure{
    width: 100%;
    margin: 0;
}

figure img{
    width: 100%;
}

.item div{
    width: 100%;
}

.item img{
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item{
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item:hover img{
    transform: scale(1.2);
}

.item figure{
    overflow: hidden;
}

.infoProducto{
    padding: 15px 53px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.precio{
    font-size: 18px;
    font-weight: 700;
    font-family: Roboto;
}

.infoProducto button{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 10px 14px;
    cursor: pointer;
}

h5{
    font-size: 15px;
}

/* Estilos Preguntas frecuentes */
.preguntas_frecuentes div{
    background-color: rgb(181, 170, 170);
    border-radius: 8px;
    font-size: 13px;
    padding: 20px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.preguntas_frecuentes{
    line-height: 30px;
    display: flex;
    flex-direction: column;
    margin: 40px;
    gap: 20px;
}

/* Estilos contacto */

.containerFormulario{
    display: flex;
    flex-direction: column;
    grid-area: containerFormulario;
}

.infoContacto{
    grid-area: infoContacto;
}

.contactos{
    display: grid;
    grid-template-areas:
    "titulo titulo"
    "infoContacto containerFormulario";
    padding: 30px;
    column-gap: 60px;
    align-items: center;
}

input{
    margin: 15px 0;
    width: 500px;
    border: 1px solid black;
}

.formularioMensaje{
    width: 700px;
    height: 200px;
}

.formularioBoton{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
    width: 150px;
}

/* Otros estilos */
.titulo{
    display: flex;
    justify-content: center;
    text-decoration: none;
    grid-area: titulo;
    margin-bottom: 25px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

/* MEDIAQUERIES */
@media (max-width: 991px){
    header{
        display: none;
    }

    .logo{
        width: 170px;
        height: 100px;
        margin: 15px 0px;
    }

    .cuenta{
        border: none;
    }

    .headerMobile{
        display: grid;
        grid-template-areas:
        "aside aside aside"
        "nav logo utilities";
        grid-template-columns: 25% auto 25%;
        background-color: white;
        padding-top: 0;
        align-items: center;
        justify-content: space-between;
        grid-area: header;
    }

    .colgantes, .pulseras, .aros{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .infoProducto button{
        padding: 15px 20px;
    }

    .formularioMensaje{
        width: 500px;
        height: 200px;
    }

    input{
        margin: 15px 0;
        width: 400px;
        border: 1px solid black;
    }
    .containerNavbar{
        padding: 20px;
    }
}

@media (max-width:768px) {
    .inicio{
        align-items: center;
    }

    .colgantes, .pulseras, .aros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .infoProducto button{
        padding: 20px 25px;
    }

    h4{
        text-align: center;
    }

    .contactos{
        display: flex;
        flex-direction: column;
    }

    .formularioMensaje{
        width: 500px;
        height: 200px;
    }

    input{
        margin: 15px 0;
        width: 450px;
        border: 1px solid black;
    }
}

@media (max-width: 618px){
    .colgantes, .pulseras, .aros{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    h5{
        font-size: 30px;
    }

    .precio{
        font-size: 25px;
    }

    .infoProducto button{
        padding: 25px 30px;
    }

    h4{
        text-align: center;
    }

    .formularioMensaje{
        width: 400px;
        height: 200px;
    }

    input{
        margin: 15px 0;
        width: 350px;
        border: 1px solid black;
    }
}

